# Prisma 
# Docker Compose will be started with these settings
DATABASE_URL="postgresql://postgres:docker@localhost:5432/postgres?schema=public"

# JWT
# JWT_SECRET will be set with theses settings
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"